image: maven:3-jdk-8

build:
  script: "mvn install -B"

# Deploy the application to heroku server
deploy:
  stage: deploy
  script:
    - apt-get update -yq
    - apt-get install rubygems ruby-dev -y
    - gem install dpl
    - dpl --provider=heroku --app=demo-test-00 --api-key=$HEROKU_API_KEY
